# DAR

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/upmc/stl2/dar/dao/: UserDao.java
src/main/java/upmc/stl2/dar/entities/: User.java
src/main/java/upmc/stl2/dar/rest/api/: UserService.java
src/main/java/upmc/stl2/dar/servlet/: MyServlet.java
src/main/java/upmc/stl2/dar/utils/: HandleHibernate.java
src/main/resources/: mydb.h2.db
src/main/webapp/WEB-INF/: web.xml
src/test/java/upmc/stl2/dar/dao/: TestUser.java
